PORT = 8000
NODE_ENV = development
# DATABASE = mongodb://127.0.0.1:27017/theninzaworld
DATABASE = mongodb+srv://theninzaworld:426fAnfmUysuUKp7@cluster0.eq8kwbr.mongodb.net/?retryWrites=true&w=majority

# Always use 32 chars long
JWT_SECRET = $jwtsecret!code@theninzaworld.in
# Expires In 1 Day
JWT_EXPIRES_IN = 1d

# mailtrap.io => details
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 9608eaec0350ba
EMAIL_PASSWORD = 4daa0310e47cd6

# Company Info
COMPANY_NAME = "The Ninza World"
COMPANY_EMAIL = "theninzaworld@gmail.com"